# kotlin-gradle-test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/test/kotlin/org/kondrak/kotlin/: MainTest.kt
